/*Universal Styles*/
body {
  display: flex;
  flex-direction: column;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

/*Header Styles*/

header {
  display: inline-flex;
  width: 100%;
  position: fixed;
  top: 0;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.logo img {
  display: flex;
  height: 50px;
  width: 150px;
  padding-left: 10px;
  flex-shrink: 1;
}

.nav a {
  color: seashell;
}

.nav {
  display: flex;
  width: 350px;
  padding-right: 10px;
  justify-content: space-between;
  text-decoration: underline;
}

.Column {
  display: flex;
  flex-direction: column;
  margin: 35px;
}

.Mission {
  display: flex;
  height: 700px;
  width: 1200px;
  padding-top: 70px;
  background-image: url("./images/img-mission-background.jpg");
  justify-content: center;
  align-content: center;
}

.statement {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100%;
  background-color: black;
  align-items: center;
}

.Tea {
  display: flex;
  align-items: center;
  width: 1000px;
}

.tea-of-the-month {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tea-types {
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.type {
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
}

.type h4 {
  display: flex;
  margin: 10px;
  justify-content: center;
}

.type img {
  display: flex;
  height: 200px;
  width: 300px;
}

.Locations {
  display: inline-flex;
  height: 575px;
  background-image: url("./images/img-locations-background.jpg");
  align-items: center;
  margin-bottom: 10px;
}

.loc-title {
  padding-top: 50px;
}

.container {
  display: flex;
  width: 1200px;
  justify-content: center;
}

.addresses {
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 1;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.info {
  text-align: center;
  height: 200px;
}

.copyright {
  display: flex;
  align-items: flex-start;
  padding-left: 20px;
}
